{
  "name": "openapi-ts-client-gen",
  "version": "1.1.0",
  "keywords": [
    "openapi",
    "swagger",
    "typescript",
    "client",
    "sdk",
    "generator",
    "generation"
  ],
  "description": "An OpenAPI (Swagger) TypeScript client generator",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": "https://github.com/lukeautry/openapi-ts-client-gen",
  "author": "Luke Autry <lukeautry@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn tsc",
    "generate": "yarn rimraf ./artifacts/api.ts && yarn tsc && node ./dist/cli.js -f ./artifacts/swagger.json -n TestClient -o ./artifacts/api.ts",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "handlebars": "^4.5.1",
    "superagent": "^5.1.0",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "@types/handlebars": "^4.1.0",
    "@types/node": "^12.12.7",
    "@types/superagent": "^4.1.4",
    "@types/yargs": "^13.0.3",
    "rimraf": "^3.0.0",
    "typescript": "^3.7.2"
  },
  "peerDependencies": {
    "@types/superagent": "^3.8.4",
    "superagent": "^4.0.0"
  },
  "bin": {
    "openapi-ts-client-gen": "./dist/cli.js"
  }
}
